# iTrac

./: README.md  pom.xml
itrac-core/: pom.xml
itrac-core/src/main/java/com/shinejava/itrac/core/exportimport/: ImportService.java
itrac-core/src/main/java/com/shinejava/itrac/core/mongodb/: BaseMongoDAO.java  MongoQueryException.java  MongoToEntityException.java
itrac-core/src/main/java/com/shinejava/itrac/core/report/: ReportService.java  ReportVO.java
itrac-core/src/main/java/com/shinejava/itrac/core/ticket/: TicketCommentEntity.java  TicketEntity.java  TicketManager.java  TicketMongoDAO.java
itrac-core/src/main/java/com/shinejava/itrac/core/user/: UserEntity.java  UserManager.java  UserMongoDAO.java
itrac-core/src/main/java/com/shinejava/itrac/core/util/: FormatUtils.java  IdGenerator.java
itrac-core/src/test/java/com/shinejava/itrac/core/: SpringBaseTest.java
itrac-core/src/test/java/com/shinejava/itrac/core/user/: UserManagerTest.java
itrac-core/src/test/resources/spring/: applicationContext-core.xml  applicationContext-mongo-test.xml
itrac-webapp/: pom.xml
itrac-webapp/src/main/java/com/shinejava/itrac/webapp/: BaseController.java
itrac-webapp/src/main/java/com/shinejava/itrac/webapp/report/: ImportController.java  ReportController.java
itrac-webapp/src/main/java/com/shinejava/itrac/webapp/ticket/: CommentController.java  TicketController.java
itrac-webapp/src/main/java/com/shinejava/itrac/webapp/user/: UserController.java
itrac-webapp/src/main/resources/groovy/: WrikeRssParser.groovy
itrac-webapp/src/main/resources/spring/: applicationContext-core.xml  applicationContext-mongo.xml  applicationContext-web.xml
itrac-webapp/src/main/webapp/WEB-INF/: itaction-servlet.xml  web.xml
itrac-webapp/src/main/webapp/assets/css/: itrac.css
itrac-webapp/src/main/webapp/assets/js/: itrac.js
itrac-webapp/src/main/webapp/pages/commons/: pagination.jsp  taglibs.jsp
itrac-webapp/src/main/webapp/pages/import/: wrikeRss.jsp
itrac-webapp/src/main/webapp/pages/report/: list.jsp  type100.jsp
itrac-webapp/src/main/webapp/pages/ticket/: create.jsp  detail.jsp
itrac-webapp/src/main/webapp/pages/user/: profile.jsp  signin.jsp
itrac-webapp/src/test/java/com/shinejava/itrac/webapp/report/: ImportControllerTest.java
